<header></header>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <!-- Title at the top of the Webpage tab -->
    <title>The End</title>
  </head>
  
  <header><strong>You've completed your quiz!</strong></header>
  </header>

  <nav>
  <!-- congratulations message -->
  <body>
    <p>Congratulations! You"ve made it to the end of my web page. I hope you liked it!</p><br />
    </nav>

    <footer>
    <!-- links back to other webpages -->
    <a href="quiz.html">Back to the quiz</a><br />
    <a href="homepage.html">Back to the Temple information page</a><br />
    <a href="index.html">Back to sign in</a><br />
    </footer>
  
    </body>
  </html>